DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

APP_NAME=LovePaperCase
APP_ENV=local
APP_KEY=base64:TLX4dLYO4pqpDP5JKn+UclrgFp1yBVZgo4X2TtVYhcc=
APP_DEBUG=true
APP_URL=http://localhost/

MERCADOPAGO_CLIENT_ID = 
MERCADOPAGO_CLIENT_SECRET = TEST-4c64897c-2870-4e57-a4f2-54b5f62c5735
MERCADOPAGO_ACCESS_TOKEN = TEST-6850281085998790-042823-158c5669097635f08660b9ae99626ebb-521851047

MAIL_MAILER = smtp
MAIL_HOST = smtp.mailgun.org
MAIL_PORT = 587
MAIL_ENCRYPTION = tls
MAIL_USERNAME = username
MAIL_PASSWORD = password
MAIL_FROM_ADDRESS = hello@example.com
MAIL_FROM_NAME = Example
        
PRO =  APP_USR-5313401638247144-021215-08fdf3249b42e0a553e4b72d951bdc8f-521851047